# zxyMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/zxymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/zxymvvm/: GlideEngine.java  PaySealed.kt  ViewPositionTools.java
app/src/main/java/com/zxy/zxymvvm/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/zxy/zxymvvm/activity_viewmodel/: VMMainAct.kt  VMMainActivity.kt
app/src/main/java/com/zxy/zxymvvm/adapter/: TestAdapter.kt
app/src/main/java/com/zxy/zxymvvm/base/: BaseViewModel.kt
app/src/main/java/com/zxy/zxymvvm/bean/: ArticleData.kt  BaseBean.kt  LoadState.kt
app/src/main/java/com/zxy/zxymvvm/common/: Applications.java  ExceptionUtil.kt  LogUtil.kt  ToastUtils.kt  ViewModelExt.kt
app/src/main/java/com/zxy/zxymvvm/common/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/zxy/zxymvvm/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/zxy/zxymvvm/fragment_viewmodel/: VMFirstFragment.kt  VMFirstFrmt.kt
app/src/main/java/com/zxy/zxymvvm/net/: ApiFactory.kt  ApiService.kt  NetConfigUtils.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/zxy/zxymvvm/utils/: PermissionXExt.kt
app/src/main/java/com/zxy/zxymvvm/viewmodel/: VMFirstFrmt.kt  VMMainAct.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: selector_main_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_test.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxy/zxymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxyHttp/: build.gradle
zxyHttp/src/androidTest/java/com/zxy/zxyhttp/: ExampleInstrumentedTest.kt
zxyHttp/src/main/: AndroidManifest.xml
zxyHttp/src/main/java/com/zxy/zxyhttp/base/: BaseActivity.kt  BaseAppcompatActivity.kt  BaseFragment.kt  BaseViewModel.kt  ServerEnum.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/base/view/: MyToolbar.java
zxyHttp/src/main/java/com/zxy/zxyhttp/bean/: ArticleData.kt  BaseBean.kt  LoadState.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/common/: ApiException.kt  Applications.java  ExceptionUtil.kt  LogUtil.kt  ToastUtils.kt  ViewModelExt.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/common/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
zxyHttp/src/main/java/com/zxy/zxyhttp/net/: ApiFactory.kt  ApiService.kt  NetConfigUtils.kt  NetworkService.kt  OkHttpApi.kt  OkHttpConfig.kt  OkHttpService.kt  Repository.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/net/bean/: ArticleData.kt  BaseBean.kt  LoadState.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/net/common/: ApiException.kt  ExceptionUtil.kt  ToastUtils.kt  ViewModelExt.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/net/common/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
zxyHttp/src/main/java/com/zxy/zxyhttp/utils/: ClickExtend.kt  ImageExtend.kt  JsonUtil.kt  KeyboardTools.kt  LogcatUitls.java  MyTimerTask.kt  PermissionXExt.kt  ScreenUtil.kt  SoftKeyBoardListeners.java  ViewExtend.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/utils/extend/: BundleExtend.kt  ClickExtend.kt  GsonExtend.kt  ImageExtend.kt  IntentExtend.kt  LaunchExtend.kt  LoadExtend.kt  LoadTools.kt  LoggerExtend.kt  PermissionXExt.kt  ResourceExtend.kt  ScreenObj.kt  SharedPreferencesTools.kt  ViewExtend.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/utils/object/: JsonObj.kt  KeyboardObj.kt  ScreenObj.kt
zxyHttp/src/main/java/com/zxy/zxyhttp/utils/tools/: ApplicationsTools.java  LoadTools.kt  LogcatTools.java  MyTimerTaskTools.kt  SoftKeyBoardListenersTools.java
zxyHttp/src/main/java/com/zxy/zxyhttp/utils/tools/eventbus/: EventBusTools.kt  MessageEventBean.kt
zxyHttp/src/main/res/anim/: out_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
zxyHttp/src/main/res/layout/: layout_toolbar.xml
zxyHttp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  theme.xml
zxyHttp/src/main/res/values-en/: strings.xml
zxyHttp/src/main/res/values-ja/: strings.xml
zxyHttp/src/test/java/com/zxy/zxyhttp/: ExampleUnitTest.kt
