<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <View
            android:id="@+id/baseTopbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.zxy.zxyhttp.base.view.MyToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="0dp"
                app:backIcon="@mipmap/back"
                app:backMarginLeft="20dp"
                app:backText=""
                app:backTextAppearance="?attr/actionMenuTextAppearance"
                app:backTextColor="@android:color/white"
                app:contentInsetStart="0dp"
                app:menuMarginLeft="15dp"
                app:menuMarginRight="20dp"
                app:title=""
                app:titleTextAppearance="@style/Title_Appearance"
                app:titleTextColor="@android:color/white"
                app:title_gravity="center">

                <!--<FrameLayout-->
                <!--android:id="@+id/viewContent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<include layout="@layout/view_common_bar_title"/>-->

                <!--</FrameLayout>-->

            </com.zxy.zxyhttp.base.view.MyToolbar>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@drawable/gradient"-->
            <!--android:fitsSystemWindows="true" />-->
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
