<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        导入其他类-->
        <!--        <import type="com.zxy.zxyhttp.utils.obj.JsonObj"/>-->

        <variable
            name="articleData"
            type="com.zxy.zxyhttp.net.bean.ArticleData" />

        <!--        <variable-->
        <!--            name="list"-->
        <!--            type="java.util.ArrayList&lt;String>" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <include layout="@layout/name"-->
        <!--            bind:user="@{articleData}"/>-->

        <com.zxy.zxytoolbar.ZToolbar
            android:id="@+id/zToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/titleBarColor"
            app:layout="@layout/titlebar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftImg="@drawable/zxy_back"
            app:rightImg1="@drawable/zxy_share"
            app:rightImg2="@drawable/zxy_share"
            app:rightText="报名"
            app:rightTextColor="@color/color_333333"
            app:titleText="标题标题标题标题标题标题标题标题标题标题标题"
            app:titleTextColor="@color/color_999999"
            tools:layout_height="56dp" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{articleData.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zToolbar" />

        <Button
            android:id="@+id/btnMutableStateFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听Flow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zToolbar" />

        <EditText
            android:id="@+id/etRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{articleData.name,default=请输入内容}"
            app:layout_constraintTop_toBottomOf="@id/btnRequest" />

        <EditText
            android:id="@+id/etRequest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{etRequest.text}"
            app:layout_constraintTop_toBottomOf="@id/etRequest" />

        <FrameLayout
            android:id="@+id/mFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mRadioGroup"
            app:layout_constraintTop_toBottomOf="@id/etRequest1" />


        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mFrameLayout">

            <RadioButton
                android:id="@+id/rbFirst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="First"
                android:textColor="@drawable/selector_main_color" />

            <RadioButton
                android:id="@+id/rbSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="Second"
                android:textColor="@drawable/selector_main_color" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>