<?xml version="1.0" encoding="utf-8"?><!-- 功能： -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="value"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@{value,default=默认}" />
    </LinearLayout>
</layout>