plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //***************网路请求
    //okhttp3 --https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Retrofit--https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Kotlin 协程--https://github.com/Kotlin/kotlinx.coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    // 添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //navigation
    def nav_version = "2.3.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    //加载动画
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //Android KTX
    api "androidx.core:core-ktx:1.3.2"
    //今日头条适配-https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'me.jessyan:autosize:1.2.1'
    //状态栏-https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'// fragment实现（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'// kotlin扩展（可选）
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //https://juejin.cn/post/6946458247368802341
    api 'com.github.zxyUncle:DialogDemo:1.1.13'
    //自定义Toolbar
    api 'com.github.zxyUncle:ToolBar:1.0.6'
}